[Icon Theme]
Name=Pax
Comment=Pax bundled application icon theme
Inherits=Adwaita,hicolor
Directories=scalable/apps,symbolic/actions,symbolic/apps,symbolic/categories,symbolic/devices,symbolic/emblems,symbolic/legacy,symbolic/mimetypes,symbolic/places,symbolic/status,symbolic/ui

[scalable/apps]
Size=128
Type=Scalable
Context=Applications

[symbolic/actions]
Size=16
MinSize=16
MaxSize=16
Type=Scalable
Context=Actions

[symbolic/apps]
Size=16
MinSize=16
MaxSize=16
Type=Scalable
Context=Applications

[symbolic/categories]
Size=16
MinSize=16
MaxSize=16
Type=Scalable
Context=Categories

[symbolic/devices]
Size=16
MinSize=16
MaxSize=16
Type=Scalable
Context=Devices

[symbolic/emblems]
Size=16
MinSize=16
MaxSize=16
Type=Scalable
Context=Emblems

[symbolic/legacy]
Size=16
MinSize=16
MaxSize=16
Type=Scalable
Context=Legacy

[symbolic/mimetypes]
Size=16
MinSize=16
MaxSize=16
Type=Scalable
Context=MimeTypes

[symbolic/places]
Size=16
MinSize=16
MaxSize=16
Type=Scalable
Context=Places

[symbolic/status]
Size=16
MinSize=16
MaxSize=16
Type=Scalable
Context=Status

[symbolic/ui]
Size=16
MinSize=16
MaxSize=16
Type=Scalable
Context=UI
